programm/Programm/Programm/DefinitionSzr.xaml

<Window x:Class="UI.DefinitionSzr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="DefinitionSzr" Height="450" Width="475">
    <Grid>
        <Label Content="Name des neues Szenario:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="153"/>
        <TextBox HorizontalAlignment="Left" Margin="23,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="neue Befehl hinfügen" HorizontalAlignment="Left" Margin="195,40,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.369,0.546"/>
        <Label Content="Übersicht vom Szenario:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.338" Width="143"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top"/>
        <TextBlock   HorizontalAlignment="Left" Margin="72,115,0,0" Text="{Binding SzrName}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.5" Width="124"/>
        <Label Content="hingefügte Befehle :" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Margin="23,172,45,44"/>
        <Button Content="Befehl löschen" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <Button Content="Hinfügen" Margin="0,0,146,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="Button_Click_1"/>
        <Button Content="Abbrechen" Margin="0,0,27,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Click="Button_Click"/>

    </Grid>
</Window>
